.ranking-body {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  row-gap: 1em;
  animation: easeinout 2s;
  transition: 0.3s;
}

.displayRanking {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  border-radius: 12px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.1rem;
  padding-bottom: 2rem;
}

.ranking-Empty {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  color: gray;
  justify-content: center;
}

.swap-elements {
  display: flex;
}

.select {
  font-family: sans-serif, "Roboto", "Helvetica", "Arial";
  position: relative;
}

.swap-btn {
  min-width: 2rem;
  font-size: 1rem;
  border-radius: 10px;
  font-family: "Pacifico", sans-serif, Arial, Helvetica;
  background-color: #00ccff;
}

.clear-btn {
  min-width: 2rem;
  font-size: 1rem;
  border-radius: 10px;
  font-family: "Pacifico", sans-serif, Arial, Helvetica;
  background-color: #e3326d;
}

.select-text {
  position: relative;
  font-family: inherit;
  background-color: transparent;
  width: 15rem;
  padding: 10px 10px 10px 10px;
  font-size: 18px;
  border-radius: 0.5rem;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.select-text:focus {
  outline: none;
}

.select .select-text {
  appearance: none;
  -webkit-appearance: none;
}

.select:after {
  position: absolute;
  top: 18px;
  right: 10px;

  width: 0;
  height: 0;
  padding: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(0, 0, 0, 0.12);
  pointer-events: none;
}

.select-label {
  color: rgba(0, 0, 0, 0.26);
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0;

  padding-left: 10px;
  transition: 0.2s ease all;
}

.select-text:focus ~ .select-label,
.select-text:valid ~ .select-label {
  display: none;
}

.select-highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

.ranking-empty-icon {
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin-top: 50%;
}
.ranking-empty-message {
  font-size: 1rem;
  color: gray;
  text-align: center;
  margin-bottom: 50%;
}

.text-result {
  color: #e3326d;

  font-size: 1.5rem;
  font-family: "Pacifico", sans-serif, Arial, Helvetica;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.final-card {
  position: relative;
  display: block;
  width: 800px;
  height: 350px;
  margin-top: 2rem;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s;
  box-shadow: 0px 0px 120px -25px rgba(0, 0, 0, 0.5);
}
.final-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 80px -25px rgba(0, 0, 0, 0.5);
  transition: all 0.4s;
}
.final-card .final-details {
  position: relative;
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  z-index: 2;
  border-radius: 10px;
}
.final-card .final-details .final-header {
  position: relative;
  padding: 25px;
  padding-bottom: 0;
  height: 40%;
}

.final-card .final-details .final-header .final-rating {
  margin-top: 0.2rem;
  background: #e3326d;
  background: linear-gradient(to right, #e3326d 70%, #ff008c 0%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 5px;
  border-radius: 5px;
  width: 4.5rem;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.05);
  justify-content: center;
}

.final-card .final-details .final-header .final-image {
  position: relative;
  float: left;
  margin-right: 20px;
  height: 120px;
}
.final-card .final-details .final-description {
  padding: 25px;
  height: 50%;
  color: #545454;
  padding-top: 0;
}

.final-card .blurred-background {
  position: absolute;
  top: 0;
  z-index: 1;
  height: 100%;
  right: 0;
  background-size: cover;
  border-radius: 11px;
}

.final-card-heading {
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  .final-header {
    width: 65%;
  }
  .final-description {
    width: 50%;
  }
  .final-details {
    background: linear-gradient(to right, #e5e6e6 50%, transparent 100%);
  }
  .blurred-background {
    width: 80%;
    background-position: -100% 10% !important;
  }
}

.result-card-text {
  display: flex;
  align-items: flex-start;
}
@media screen and (max-width: 768px) {
  .swap-btn {
    width: 4rem;
    font-size: 0.5rem;
  }
  .clear-btn {
    width: 4rem;
    font-size: 0.5rem;
  }
  .select-text {
    width: 5rem;
  }
  .final-card {
    width: 95%;
    margin-top: 2rem;
    height: auto;
  }
  .blurred-background {
    width: 100%;
    background-position: 50% 50% !important;
  }
  .final-header {
    width: 100%;
    margin-top: 85px;
  }
  .final-description {
    width: 90%;
  }
  .final-details {
    background: linear-gradient(to top, #e5e6e6 50%, transparent 100%);
    display: inline-grid;
  }
}
